{
  "name": "Life Coaching Engine",
  "short_name": "LifeCoach",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#0064e0",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
